import { useState } from "react";
import "./FAQpage.css";

function FAQpage() {
  const [activeIndex, setActiveIndex] = useState(null);

  const toggleQuestion = (index) => {
    setActiveIndex(activeIndex === index ? null : index);
  };

  const faqData = [
    {
      question: "Нужно ли регистрироваться, чтобы воспользоваться сервисом?",
      answer:
        "Да, для полноценного анализа необходимо авторизоваться через Steam. Авторизация через Steam помогает нам легче проводить анализ ваших матчей, а также анализировать именно твою игру, вместо анализа игры каждого участника матча."
    },
    {
      question: "Critiqo платный или бесплатный?",
      answer:
        "Critiqo — это платный инструмент, который анализирует твои матчи исходя из твоих пожеланий. Для демонстрации возможностей Critiqo предлагается бесплатная пробная версия, которая работает на заранее подготовленном тексте. Данные в ней подстраиваются под твой загруженный матч. При оставлении заявки на платный разбор каждый матч анализируется уникально, без шаблонов, с помощью AI на основе реальных данных матча."
    },
    {
      question: "Какие данные можно анализировать?",
      answer:
        "Сервис Critiqo может анализировать твою игру на каждой стадии: твою командную игру, фарм, контроль темпа, ошибки и их влияние на матч, макро и микро-игру. Это далеко не всё — параметров анализа слишком много, чтобы перечислить их здесь."
    },
    {
      question: "Как работает анализ?",
      answer:
        "Матчи анализируются при помощи AI. При отправке заявки на анализ матча все данные указанного матча с первой секунды и до сломанного трона отправляются на обработку, а затем в наш AI, который проводит анализ с учётом твоих задач и проблем, указанных в форме."
    },
    {
      question: "Можно ли доверять результатам Critiqo?",
      answer:
        "Наша система анализа проста и прозрачна: все данные берутся из открытых источников Valve. Наш анализ — это не абсолютная истина, а лишь выводы на основе большого количества данных: мета текущего патча, винрейт героев и их связок, частота пиков и банов, средняя продолжительность игр, эффективность предметов и стратегий на разных рейтингах. Мы даём игроку удобное представление информации, чтобы помочь принимать более взвешенные решения, а не диктуем «как правильно»."
    },
    {
      question: "Как связаться с поддержкой?",
      answer:
        "Для связи с поддержкой ты можешь заполнить форму на главной странице либо написать на почту: ***."
    }
  ];

  return (
    <div className="questionsBlock">
      <h1>Ответы на часто задаваемые вопросы</h1>
      <div className="questions">
        {faqData.map((item, index) => (
          <div
            key={index}
            className={`questionsItem ${activeIndex === index ? "active" : ""}`}
            onClick={() => toggleQuestion(index)}
          >
            <h2>{item.question}</h2>
            <div className="questionsDescription">
              <p>{item.answer}</p>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

export default FAQpage;
